##
## This env file contains configuration values for Jibri
##


# When jibri gets a request to start a service for a room, the room
# jid will look like: roomName@optional.prefixes.subdomain.xmpp_domain
# We'll build the url for the call by transforming that into:
# https://xmpp_domain/subdomain/roomName
# So if there are any prefixes in the jid (like jitsi meet, which
# has its participants join a muc at conference.xmpp_domain) then
# list that prefix here so it can be stripped out to generate
# the call url correctly.
JIBRI_STRIP_DOMAIN_JID=muc

# Directory for logs inside Jibri container.
JIBRI_LOGS_DIR=/config/logs

# Directory for recordings inside Jibri container.
JIBRI_RECORDING_DIR=/config/recordings

# The finalizing script. Will run after recording is complete.
JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/usr/bin/true

# Jibri video capture resolution
JIBRI_RECORDING_RESOLUTION=1280x720

# Jibri audio capture options

# Jibri's X server to use
DISPLAY=:0

# How long Jibri sessions will be allowed to last before
# they are stopped.  A value of 0 allows them to go on
# indefinitely
JIBRI_USAGE_TIMEOUT=0
