##
## This env file contains configuration values for Jicofo
##

# The default assumed average stress per participant. This value is only used
# when a bridge does not report its own value
BRIDGE_AVG_PARTICIPANT_STRESS=0.01

# The stress level above which a bridge is considered overstressed.
BRIDGE_STRESS_THRESHOLD=0.6

# Whether to automatically grant the 'owner' role to the first participant in
# the conference (and subsequently to the next in line when the current owner
# leaves)
# ENABLE_AUTO_OWNER=1

# Video codec support
#ENABLE_CODEC_VP8=1
#ENABLE_CODEC_VP9=1
#ENABLE_CODEC_H264=1

# Whether to allocate SCTP channels on the bridge (only when the client
# advertises support, and SCTP is enabled in the per-conference configuration)
ENABLE_SCTP=1

# Whether jicofo should perform periodic health checks to the connected bridges
#JICOFO_ENABLE_BRIDGE_HEALTH_CHECKS=1

# How long to wait for the initial participant in a conference.
JICOFO_CONF_INITIAL_PARTICIPANT_WAIT_TIMEOUT="15 seconds"

# How long a participant's media session will be kept alive once it remains the
# only participant in the room.
JICOFO_CONF_SINGLE_PARTICIPANT_TIMEOUT="20 seconds"

# Whether to perform internal health checks
#JICOFO_ENABLE_HEALTH_CHECKS=true

# An identifier of the Jicofo instance, used for the purpose of generating
# conference IDs unique across a set of Jicofo instances. Valid values are
# [1, 65535].
JICOFO_SHORT_ID=1

# How many times to retry a given Jibri request before giving up.
# Set to -1 to allow infinite retries.
JIBRI_REQUEST_RETRIES=5

# How long to wait for Jibri to start recording from the time it
# accepts a START request
JIBRI_PENDING_TIMEOUT="90 seconds"

# The maximum number of participants in a single conference to put on one
# bridge (use -1 for no maximum).
MAX_BRIDGE_PARTICIPANTS=100

# The videobridge selection strategy. The built-in strategies are:
# - SingleBridgeSelectionStrategy: Use the least loaded bridge, do not split a
#   conference between bridges (Octo).
# - SplitBridgeSelectionStrategy: Use a separate bridge for each participant
#   (for testing).
# - RegionBasedBridgeSelectionStrategy: Attempt to put each participant in a
#   bridge in their local region (i.e. use Octo for geo-location).
# - IntraRegionBridgeSelectionStrategy: Use additional bridges when a bridge
#   becomes overloaded (i.e. use Octo for load balancing).
#
# Additionally, you can use the fully qualified class name for custom
# BridgeSelectionStrategy implementations.
OCTO_BRIDGE_SELECTION_STRATEGY=SingleBridgeSelectionStrategy
