##
## This env file contains configuration values for Jitsi-meet frontend
##


# We disable HTTPS in the jitsi-meet container because it is
# handled by kubernetes ingress.
DISABLE_HTTPS=1
ENABLE_HTTP_REDIRECT=0

# Internal XMPP server URL
XMPP_BOSH_URL_BASE=http://prosody.jitsi.svc.cluster.local:5280

# Default language to use
#DEFAULT_LANGUAGE=

# URL used to receive branding specific information in JSON.
# None of the fields are mandatory and the response must have the shape:
# {
#     // The domain url to apply (will replace the domain in the sharing conference link/embed section)
#     inviteDomain: 'example-company.org,
#     // The hex value for the colour used as background
#     backgroundColor: '#fff',
#     // The url for the image used as background
#     backgroundImageUrl: 'https://example.com/background-img.png',
#     // The anchor url used when clicking the logo image
#     logoClickUrl: 'https://example-company.org',
#     // The url used for the image used as logo
#     logoImageUrl: 'https://example.com/logo-img.png'
# }
#DYNAMIC_BRANDING_URL=

# Enable IPV6
ENABLE_IPV6=true

# Enables peer to peer mode. When enabled the system will try to
# establish a direct connection when there are exactly 2 participants
# in the room. If that succeeds the conference will stop sending data
# through the JVB and use the peer to peer connection instead. When a
# 3rd participant joins the conference will be moved back to the JVB
# connection.
ENABLE_P2P=true

# Shows an intermediate page before joining, where the user can configure
# their devices.
ENABLE_PREJOIN_PAGE=false

# Require users to always specify a display name
ENABLE_REQUIRE_DISPLAY_NAME=false

# Whether to use a welcome page or not. In case it's false, a random room
# will be joined when no room is specified.
ENABLE_WELCOME_PAGE=true

# Enabling the close page will ignore the welcome page redirection when
# a call is hangup.
ENABLE_CLOSE_PAGE=false

# If true, any checks to handoff to another application will be prevented and
# instead the app will continue to display in the current browser.
DISABLE_DEEP_LINKING=false

# Enable external connect URL (/http-pre-bind)
CONFIG_EXTERNAL_CONNECT=false

#
# Audio related configuration
#

# Enable audio processing
ENABLE_AUDIO_PROCESSING=true

# Enable no audio detection
ENABLE_NO_AUDIO_DETECTION=false

# Enable the talk while muted feature
ENABLE_TALK_WHILE_MUTED=false

# Start the conference in audio only mode (no video is being received nor sent
START_AUDIO_ONLY=false


# Every participant after the Nth will start audio muted.
START_AUDIO_MUTED=10

# Start calls with audio muted. Unlike the option above, this one is only
# applied locally (confusing option, but still in jitsi meet)
START_WITH_AUDIO_MUTED=false

# Enabling START_SILENT will disable local audio output of remote
# participants and to enable it back a reload is needed.
START_SILENT=false

# Disable measuring of audio levels
DISABLE_AUDIO_LEVELS=false

# Enabling this will run the lib-jitsi-meet noise detection module which will
# notify the user if there is noise, other than voice, coming from the current
# selected microphone. The purpose it to let the user know that the input could
# be potentially unpleasant for other meeting participants.
ENABLE_NOISY_MIC_DETECTION=true

#
# Video related configuration
#

# Enable REMB (Receiver Estimated Maximum Bitrate)
ENABLE_REMB=true

# Enable Simulcast support
ENABLE_SIMULCAST=true

# Enable TCC (Transport-wide Congestion Control)
ENABLE_TCC=true

# The RESOLUTION environment variables :
# - sets the preferred resolution height for local video
# - defines the ideal resolution height constraint
# - defines the maximum resolution height constraint
RESOLUTION=720

# The minimum resolution height constraint
RESOLUTION_MIN=180

# The ideal and maximum resolution width constraint
RESOLUTION_WIDTH=1280

# The minimum resolution width constraint
RESOLUTION_WIDTH_MIN=320

# Minimum and maximum framerate for screen sharing
DESKTOP_SHARING_FRAMERATE_MIN=5
DESKTOP_SHARING_FRAMERATE_MAX=5

# Every participant after the Nth will start video muted
START_VIDEO_MUTED=10

# Start calls with video muted. Unlike the option above, this one is only
# applied locally (confusing option, but still in jitsi-meet).
START_WITH_VIDEO_MUTED=false

#
# Recording configuration
#

# Enable file recording and live streaming
ENABLE_RECORDING=true

# Dropbox application key. If specified, it will enable Dropbox integration
#DROPBOX_APPKEY=

# A URL to redirect the user to, after authenticating against Dropbox
# By default, it uses: https://jitsi-meet.example.com/static/oauth.html
#DROPBOX_REDIRECT_URI=

# When integrations like dropbox are enabled, only that will be shown.
# By enabling fileRecordingsServiceEnabled, we show both the integrations
# and the generic recording service (its configuration and storage type
# depends on jibri configuration)
ENABLE_FILE_RECORDING_SERVICE=false

# Whether to show the possibility to share file recording with other people
# (e.g. meeting participants), based on the actual implementation on the
# backend.
ENABLE_FILE_RECORDING_SERVICE_SHARING=false


# Etherpad base URL
#ETHERPAD_PUBLIC_URL=

#
# Calendar service configuration
#

# Enable calendar integration
ENABLE_CALENDAR=false

# Google API application client ID for calendar integration
#GOOGLE_API_APP_CLIENT_ID=

# Microsoft API application client ID for calendar integration
#MICROSOFT_API_APP_CLIENT_ID=

#
# Trackers configuration
#

# Opt-In to Federated Learning of Cohorts tracking
#ENABLE_FLOC=false

# Amplitude APP key
#AMPLITUDE_ID=

# Google Analytics tracking ID
#GOOGLE_ANALYTICS_ID=

# Script URLs to load as lib-jitsi-meet "analytics handlers"
# (comma separated list of URLs)
#ANALYTICS_SCRIPT_URLS=

# Comma separated list of analytics events to track
#ANALYTICS_WHITELISTED_EVENTS=

# Credentials to enable sending statistics to callstats.io
#CALLSTATS_ID=
#CALLSTATS_SECRET=

# Enables callstatsUsername to be reported as statsId and used by callstats as
# reported remote id.
ENABLE_STATS_ID=false

# Matomo configuration
#MATOMO_ENDPOINT=
#MATOMO_SITE_ID=


# Information for the chrome extension banner in JSON
#
# Example from jitsi-meet config.js:
# {
#   // The chrome extension to be installed address
#   url: 'https://chrome.google.com/webstore/detail/jitsi-meetings/kglhbbefdnlheedjiejgomgmfplipfeb',
#
#   // Extensions info which allows checking if they are installed or not
#   chromeExtensionsInfo: [
#       {
#           id: 'kglhbbefdnlheedjiejgomgmfplipfeb',
#           path: 'jitsi-logo-48x48.png'
#       }
#   ]
# },
#
# CHROME_EXTENSION_BANNER_JSON=

# Dial in/out services (need documentation)
#CONFCODE_URL=
#DIALIN_NUMBERS_URL=
#DIALOUT_AUTH_URL=
#DIALOUT_CODES_URL=


#
# Nginx configuration
#

NGINX_RESOLVER=coredns.kube-system.svc.cluster.local

# Defines the number of worker processes.
NGINX_WORKER_PROCESSES=4

# Sets the maximum number of simultaneous connections that can be opened by a
# worker process. It should be kept in mind that this number includes all
# connections (e.g. connections with proxied servers, among others), not only
# connections with clients.
NGINX_WORKER_CONNECTIONS=2048
